SRC = \
	src/client/fontloader.cpp \
	src/client/main.cpp \
	src/client/mainmenu.cpp \
	src/client/loadingscreen.cpp \
	src/client/settingsmenu.cpp \
	src/debug/assert.cpp \
	src/debug/crashcatcher.cpp \
	src/debug/crashmessage.cpp \
	src/debug/stack.cpp \
	src/debug/stacktrace.cpp \
	src/events/eventlistener.cpp \
	src/events/events.cpp \
	src/events/keyevent.cpp \
	src/events/mouseevent.cpp \
	src/graphics/color.cpp \
	src/graphics/fontface.cpp \
	src/graphics/preparedtexture.cpp \
	src/graphics/scissor.cpp \
	src/graphics/texture.cpp \
	src/graphics/texturecollection.cpp \
	src/graphics/vector2d.cpp \
	src/graphics/window.cpp \
	src/gui/activetextwidget.cpp \
	src/gui/button.cpp \
	src/gui/columnlayoutcontainer.cpp \
	src/gui/container.cpp \
	src/gui/field.cpp \
	src/gui/font.cpp \
	src/gui/image.cpp \
	src/gui/label.cpp \
	src/gui/listbox.cpp \
	src/gui/rootcontainer.cpp \
	src/gui/select.cpp \
	src/gui/textwidget.cpp \
	src/gui/widget.cpp \
	src/net/clientsocket.cpp \
	src/net/packet.cpp \
	src/net/serversocket.cpp \
	src/net/socket.cpp \
	src/net/socketactivity.cpp \
	src/net/socketset.cpp \
	src/sounds/sound.cpp \
	src/sounds/sounds.cpp \
	src/utils/directory.cpp \
	src/utils/inifile.cpp \
	src/utils/noncopyable.cpp \
	src/utils/outputredirector.cpp \
	src/utils/sdl.cpp \
	src/utils/string.cpp \
	src/utils/timer.cpp 

