SRC = src/debug/assert.cpp \
	src/debug/crashcatcher.cpp \
	src/debug/crashmessage.cpp \
	src/debug/stack.cpp \
	src/debug/stacktrace.cpp \
	src/net/clientsocket.cpp \
	src/net/packet.cpp \
	src/net/serversocket.cpp \
	src/net/socket.cpp \
	src/net/socketactivity.cpp \
	src/net/socketset.cpp \
	src/protocol/buypart.cpp \
	src/protocol/buyvehicle.cpp \
	src/protocol/part.cpp \
	src/protocol/playerinfo.cpp \
	src/protocol/collection.cpp \
	src/protocol/setname.cpp \
	src/protocol/shoppart.cpp \
	src/protocol/shopvehicle.cpp \
	src/protocol/vehicle.cpp \
	src/protocol/setactivevehicle.cpp \
	src/protocol/installpart.cpp \
	src/protocol/uninstallpart.cpp \
	src/server/connection.cpp \
	src/server/gamestate.cpp \
	src/server/machining.cpp \
	src/server/main.cpp \
	src/server/part.cpp \
	src/server/partmodel.cpp \
	src/server/player.cpp \
	src/server/camshaft.cpp \
	src/server/charger.cpp \
	src/server/clutch.cpp \
	src/server/cooler.cpp \
	src/server/cylinderhead.cpp \
	src/server/differential.cpp \
	src/server/engine.cpp \
	src/server/exhaustmanifold.cpp \
	src/server/exhaustpipe.cpp \
	src/server/fuelintake.cpp \
	src/server/fuelpump.cpp \
	src/server/injector.cpp \
	src/server/intakemanifold.cpp \
	src/server/tire.cpp \
	src/server/transmission.cpp \
	src/server/vehicle.cpp \
	src/server/vehiclemodel.cpp \
	src/utils/commandlineparser.cpp \
	src/utils/demangle.cpp \
	src/utils/directory.cpp \
	src/utils/inifile.cpp \
	src/utils/noncopyable.cpp \
	src/utils/outputredirector.cpp \
	src/utils/string.cpp \
	src/utils/timer.cpp
