SRC = \
	src/client/careermenu.cpp \
	src/client/connection.cpp \
	src/client/fontloader.cpp \
	src/client/gauge.cpp \
	src/client/main.cpp \
	src/client/mainmenu.cpp \
	src/client/newlocalgamemenu.cpp \
	src/client/loadingscreen.cpp \
	src/client/localgamemenu.cpp \
	src/client/settingsmenu.cpp \
	src/client/carshopmenu.cpp \
	src/client/carlistmenu.cpp \
	src/client/partshopmenu.cpp \
	src/client/performancemenu.cpp \
	src/client/playervehiclewidget.cpp \
	src/client/remotegamemenu.cpp \
	src/client/installpartsmenu.cpp \
	src/client/raceview.cpp \
	src/debug/assert.cpp \
	src/debug/crashcatcher.cpp \
	src/debug/crashmessage.cpp \
	src/debug/stack.cpp \
	src/debug/stacktrace.cpp \
	src/events/areaevent.cpp \
	src/events/drawevent.cpp \
	src/events/event.cpp \
	src/events/eventarea.cpp \
	src/events/eventlistener.cpp \
	src/events/events.cpp \
	src/events/keyevent.cpp \
	src/events/mouseevent.cpp \
	src/exception/exception.cpp \
	src/graphics/color.cpp \
	src/graphics/fontface.cpp \
	src/graphics/preparedtexture.cpp \
	src/graphics/scissor.cpp \
	src/graphics/texture.cpp \
	src/graphics/texturecollection.cpp \
	src/graphics/vector2d.cpp \
	src/graphics/window.cpp \
	src/protocol/buypart.cpp \
	src/protocol/buyvehicle.cpp \
	src/protocol/part.cpp \
	src/protocol/performancedata.cpp \
	src/protocol/playerinfo.cpp \
	src/protocol/collection.cpp \
	src/protocol/racecontrolstate.cpp \
	src/protocol/racestart.cpp \
	src/protocol/racestate.cpp \
	src/protocol/setname.cpp \
	src/protocol/shoppart.cpp \
	src/protocol/shopvehicle.cpp \
	src/protocol/vehicle.cpp \
	src/protocol/setactivevehicle.cpp \
	src/protocol/uninstallpart.cpp \
	src/protocol/installpart.cpp \
	src/gui/activetextwidget.cpp \
	src/gui/button.cpp \
	src/gui/columnlayoutcontainer.cpp \
	src/gui/container.cpp \
	src/gui/field.cpp \
	src/gui/font.cpp \
	src/gui/freecontainer.cpp \
	src/gui/graph.cpp \
	src/gui/image.cpp \
	src/gui/label.cpp \
	src/gui/layoutcontainer.cpp \
	src/gui/listbox.cpp \
	src/gui/menu.cpp \
	src/gui/menucontainer.cpp \
	src/gui/rootcontainer.cpp \
	src/gui/rowlayoutcontainer.cpp \
	src/gui/scrollbar.cpp \
	src/gui/horizontalscrollbar.cpp \
	src/gui/verticalscrollbar.cpp \
	src/gui/select.cpp \
	src/gui/tabbedmenu.cpp \
	src/gui/textwidget.cpp \
	src/gui/widget.cpp \
	src/gui/widgetfactory.cpp \
	src/gui/widgetloader.cpp \
	src/net/clientsocket.cpp \
	src/net/packet.cpp \
	src/net/serversocket.cpp \
	src/net/socket.cpp \
	src/net/socketactivity.cpp \
	src/net/socketset.cpp \
	src/sounds/musicplayer.cpp \
	src/sounds/sound.cpp \
	src/sounds/sounds.cpp \
	src/utils/curve.cpp \
	src/utils/demangle.cpp \
	src/utils/directory.cpp \
	src/utils/inifile.cpp \
	src/utils/noncopyable.cpp \
	src/utils/outputredirector.cpp \
	src/utils/sdl.cpp \
	src/utils/string.cpp \
	src/utils/timer.cpp 

