SRC = src/debug/assert.cpp \
	src/debug/crashcatcher.cpp \
	src/debug/crashmessage.cpp \
	src/debug/stack.cpp \
	src/debug/stacktrace.cpp \
	src/game/cylinderhead.cpp \
	src/game/engine.cpp \
	src/game/part.cpp \
	src/game/player.cpp \
	src/game/vehicle.cpp \
	src/net/clientsocket.cpp \
	src/net/packet.cpp \
	src/net/serversocket.cpp \
	src/net/socket.cpp \
	src/net/socketactivity.cpp \
	src/net/socketset.cpp \
	src/server/main.cpp \
	src/utils/commandlineparser.cpp \
	src/utils/directory.cpp \
	src/utils/inifile.cpp \
	src/utils/noncopyable.cpp \
	src/utils/outputredirector.cpp \
	src/utils/string.cpp \
	src/utils/timer.cpp
