FreeLayout
	Image name="normalSkin" width="100%" height="100%" file="data/images/partbutton.png" nineSliceBorder="8" scaling="nineslice"
	Image name="pressedSkin" width="100%" height="100%" file="data/images/partbuttonpressed.png" nineSliceBorder="8" scaling="nineslice" visible="0"
	ColumnLayout width="100%" showOuterPadding="1"
		ColumnLayout name="imageContainer" width="20%" height="100%"
			Image name="camshaft" width="100%" height="100%" file="data/images/parts/camshaft.jpg"
			Image name="charger" width="100%" height="100%" file="data/images/parts/charger.jpg"
			Image name="clutch" width="100%" height="100%" file="data/images/parts/clutch.jpg"
			Image name="cooler" width="100%" height="100%" file="data/images/parts/cooler.jpg"
			Image name="cylinderhead" width="100%" height="100%" file="data/images/parts/cylinderhead.jpg"
			Image name="differential" width="100%" height="100%" file="data/images/parts/differential.jpg"
			Image name="engine" width="100%" height="100%" file="data/images/parts/engine.jpg"
			Image name="exhaustmanifold" width="100%" height="100%" file="data/images/parts/exhaustmanifold.jpg"
			Image name="exhaustpipe" width="100%" height="100%" file="data/images/parts/exhaustpipe.jpg"
			Image name="fuelintake" width="100%" height="100%" file="data/images/parts/fuelintake.jpg"
			Image name="fuelpump" width="100%" height="100%" file="data/images/parts/fuelpump.jpg"
			Image name="injector" width="100%" height="100%" file="data/images/parts/injector.jpg"
			Image name="intakemanifold" width="100%" height="100%" file="data/images/parts/intakemanifold.jpg"
			Image name="tire" width="100%" height="100%" file="data/images/parts/tire.jpg"
			Image name="transmission" width="100%" height="100%" file="data/images/parts/transmission.jpg"
		RowLayout width="1~" showInnerPadding="0"
			Label name="name" font="small"
			ColumnLayout width="100%"
				FreeLayout width="1~" height="100%"
					Image file="data/images/condbarbg.png" width="100%" height="100%" scaling="stretchfill"
					Image file="data/images/condbar.png" width="100%" height="100%" scaling="stretchfill"
				Label text="2 työstöä" width="1~" font="small" tooltip="Säädettävä hukkaportti\nDump valve"