FreeLayout width="100%" height="100%" 
	Image width="100%" height="100%" file="autotalli.jpg" scaling="proportionalfill" 
	RowLayout width="100%" height="100%" showOuterPadding="1" 
		ColumnLayout width="100%" height="10%" background="1.0, 1.0, 1.0, 0.7" showOuterPadding="1"
			Label name="nameLabel" width="1~"
			Label name="moneyLabel" width="1~"
			Label name="seriesLabel" width="1~"
			Image file="data/images/kp2_txt.png" width="1~" height="100%"
		FreeLayout name="menucontainer" width="100%" height="1~"