RowLayout
	ColumnLayout showOuterPadding="1" height="1~" width="100%" background="1.0, 1.0, 1.0, 0.7"
		RowLayout name="firstColumn" width="1~" height="100%"
		RowLayout name="secondColumn" width="1~" height="100%"
	ColumnLayout showOuterPadding="1" width="100%" background="1.0, 1.0, 1.0, 0.7"
		Button name="selectButton" text="Valitse käyttöauto"
		Button name="sellButton" text="Myy auto"
		Spacer width="1~"
		Button name="backButton" text="Peruuta"
		ListBox name="carList" visible="0"