RowLayout background="0, 0, 0, 0.7"
	Spacer height="1~"
	ColumnLayout width="100%"
		Spacer width="1~"
		RowLayout background="1.0, 1.0, 1.0, 0.7" showOuterPadding="1"
			Label name="title" visible="0"
			Label name="message"
			Button name="closeButton" text="OK"
		Spacer width="1~"
	Spacer height="1~"