RowLayout width="100%" height="100%" showOuterPadding="1"
	PlayerVehicleWidget name="vehicleInfo" width="100%" height="15%"	
	ColumnLayout height="1~" width="100%"
		RowLayout width="1~" height="100%"
			Label text="Osat tallissa:"
			ListBox name="partList" width="100%" height="1~"
			Button name="installButton" text="Asenna osa"
		RowLayout width="1~" height="100%"
			Label text="Osat autossa:"
			Graph name="graph" height="1~" visible="0" 
			ListBox name="vehiclePartList" width="100%" height="1~" visible="0"
			ScrollBox name="vehiclePartLists" width="100%" height="1~"
				Image file="gamedata/vehicleimages/fiat_uno.png" width="500px" height="500px"
			Button name="uninstallButton" text="Irrota osa"