RowLayout
	ColumnLayout height="1~" width="100%"
		RowLayout width="1~" height="100%" background="1.0, 1.0, 1.0, 0.7" showOuterPadding="1"
			Label text="Osat tallissa:"
			ScrollBox width="100%" height="1~"
				RowLayout name="parts" width="100%" showInnerPadding="0"
		RowLayout width="1~" height="100%" background="1.0, 1.0, 1.0, 0.7" showOuterPadding="1"
			Label text="Osat autossa:"
			ScrollBox width="100%" height="1~"
				RowLayout name="vehicleParts" width="100%" showInnerPadding="0"
	ColumnLayout showOuterPadding="1" width="100%" background="1.0, 1.0, 1.0, 0.7"
		Button name="buyButton" text="Osakauppa"
		Button name="performanceButton" text="Säädöt"
		Button name="machiningButton" text="Työstä osia"
		Button name="sellButton" text="Myy osa"
		Spacer width="1~"
		Button name="backButton" text="Takaisin"