RowLayout width="100%" height="100%" showOuterPadding="1"
	Label name="title" text="Uusi tilanne"
	FreeLayout width="100%"
		Label text="Pelaajanimi" width="50%"
		Field name="nameField" width="50%" left="50%"
	FreeLayout width="100%"
		Label text="Vaikeusaste" width="50%"
		Select name="difficultySelect" left="50%"
	Spacer height="1~"
	FreeLayout width="100%"
		Button name="backButton" text="Takaisin" 
		Button name="startButton" text="Aloita" left="50%"