ColumnLayout background="1.0, 1.0, 1.0, 0.7" showOuterPadding="1"
	ListBox name="categoryBox" width="1~" height="100%"
	ListBox name="partBox" width="1~" height="100%"
	RowLayout width="1~" height="100%"
		Label name="partInfo" height="1~"
		Button name="buyButton" text="Osta"
		Button name="backButton" text="Takaisin"