RowLayout
	ColumnLayout height="1~" width="100%" 
		RowLayout width="40%" height="100%" background="1.0, 1.0, 1.0, 0.7" showOuterPadding="1"
			Label text="Tiedot:"
			Button name="performaceButton" text="Teho & vääntö" 
			Button name="boostCurveButton" text="Ahtopaine" 
			Button name="flowCurveButton" text="Ilman virtaus"
			Button name="fuelButton" text="Polttoaineen virtaus"
			Button name="temperatureButton" text="Lämpötila"
		RowLayout name="graphContainer" width="1~" height="100%" background="1.0, 1.0, 1.0, 0.7" 
			Graph name="performanceGraph" width="100%" height="100%" visible="1"
			Graph name="boostGraph" width="100%" height="100%" visible="0"
			Graph name="flowGraph" width="100%" height="100%" visible="0"
			Graph name="fuelGraph" width="100%" height="100%" visible="0"
			Graph name="temperatureGraph" width="100%" height="100%" visible="0"
	ColumnLayout height="1~" width="100%"
		RowLayout width="40%" height="100%" background="1.0, 1.0, 1.0, 0.7" showOuterPadding="1"
			Label text="Säädöt:"
			Button name="fuelButton" text="Polttoaineen syöttö"
			Button name="turboButton" text="Ahtopaineen säätö"
			Button name="camButton" text="Nokka-akselin ajoitus"
			Button name="ignitionButton" text="Sytytyksen säätö"
	ColumnLayout showOuterPadding="1" width="100%" background="1.0, 1.0, 1.0, 0.7"
		Spacer width="1~"
		Button name="backButton" text="Takaisin"