FreeLayout width="100%" height="100%"
	Canvas name="canvas" width="100%" height="100%"
	RowLayout width="100%" height="100%"
		Spacer height="1~"
		ColumnLayout width="100%"
			Spacer width="1~"
			Gauge name="speedGauge" width="125px" height="125px" needle="data/gauges/needle.png" gauge="data/gauges/speed.png" minAngle="-135" minValue="0" maxAngle="135" maxValue="55.56"
			Gauge name="boostGauge" width="100px" height="100px" needle="data/gauges/needle.png" gauge="data/gauges/boost.png" minAngle="-135" minValue="0" maxAngle="135" maxValue="3.5"
			Gauge name="rpmGauge" width="125px" height="125px" needle="data/gauges/needle.png" gauge="data/gauges/rpm.png" minAngle="-135" minValue="0" maxAngle="135" maxValue="10000"
			Spacer width="1~"
	Label name="debugLabel"