RowLayout width="100%" height="100%" showOuterPadding="1"
	Label name="title" text="Yhdistä verkkopeliin" font="title"
	FreeLayout width="100%"
		Label text="Pelaajanimi"
		Field name="nameField" left="50%" width="50%"
	FreeLayout width="100%"
		Label text="Palvelimen osoite"
		Field name="hostField" left="50%" width="50%"
	FreeLayout width="100%"
		Label text="Palvelimen portti"
		Field name="portField" left="50%" width="50%"
	Spacer height="1~"
	FreeLayout width="100%"
		Button name="backButton" text="Takaisin" 
		Button name="connectButton" text="Yhdistä" left="50%"