RowLayout width="100%" height="100%" showOuterPadding="1"
	Label name="title" text="Asetukset"
	FreeLayout width="100%"
		Label text="Koko"
		Select name="sizeSelect" left="50%"
	FreeLayout width="100%"
		Label text="Koko näyttö"
		Select name="fullscreenSelect" left="50%"
	FreeLayout width="100%"
		Label text="Vaakatahdistus"
		Select name="vsyncSelect" left="50%"
	FreeLayout width="100%"
		Label text="Musiikin voimakkuus"
		Select name="musicVolumeSelect" left="50%"
	Spacer height="1~"
	FreeLayout width="100%"
		Button name="backButton" text="Takaisin" 
		Button name="applyButton" text="Ota asetukset käyttöön" left="50%"